<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/temp2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Work+Sans:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <title>template two</title>
</head>
<body>
   
    <!--start header-->

    <header>
        <div class="container">

            <a href="#" class="logo">
                <img src="img/Kasper-designstyle-friday-m.png" alt="logo" >
            </a>

            <nav>

                <span class="material-icons-outlined">
                    menu
                    </span>

                <ul class="links">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <span class="material-icons-two-tone">
                    search
                </span>

            </nav>

        </div>

    </header>

     <!--end header-->

     <!--start landing-->

     <div class="landing">

        <div class="overlay"></div>

        <div class="text">
            
            <div class="content">
                <h2>
                    Hello World!<br />
                    We Are Kasper We Make Art.
                  </h2>
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                  </p>
            </div>

        </div>

       <div class="icon1">

        <span class="material-icons-outlined chevron_left">
            chevron_left
        </span>

        <span class="material-icons-outlined chevron_right">
            chevron_right
        </span>

        <ul>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>

       </div>
        
     </div>

     <!--end landing-->

     <!--start service-->

     <div class="service">
       <div class="container">

            <div class="main-heading">
              <h2>Services</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.
              </p>
            </div>

            <div class="service-content">

                <div class="svr">

                    <span class="material-icons-outlined">
                        catching_pokemon
                        </span>
                    
                    <div class="text">

                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                       </p>

                    </div>    
                </div>

                <div class="svr">

                    <span class="material-icons-outlined">
                        catching_pokemon
                        </span>
                    
                    <div class="text">

                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                       </p>

                    </div>    
                </div>

                <div class="svr">

                    <span class="material-icons-outlined">
                        catching_pokemon
                        </span>
                    
                    <div class="text">

                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                       </p>

                    </div>    
                </div>

                <div class="svr">

                    <span class="material-icons-outlined">
                        catching_pokemon
                        </span>
                    
                    <div class="text">

                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                       </p>

                    </div>    
                </div>

            </div>


        </div>
     </div>
     <!--end service-->
     <!--start our design-->

    <div class="our-design">

       <div class="image">
        <img src="img/a4f2d38f3048e8aa3e288071e93c2ac0.png" alt="">
       </div>
        
        <div class="text">
            <h2>Our Design Comes With...</h2>
            <ul>
              <li>Responsive Design</li>
              <li>Modern And Clean Design</li>
              <li>Clean Code</li>
              <li>Browser Friendly</li>
            </ul>
        </div>
     
    </div>
     <!--end our design-->

     <!--start protofilio-->

    <div class="portfolio">

        <div class="container">

            <div class="main-heading">
                <h2>portfolio</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>
            </div>

            <ul class="shr">
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>

        </div>

        
        
        <div class="imagess">

            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
    
            <div class="box">
                <img src="img/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                  </div>
            </div>
        </div>

        <a href="#" class="buttom">more</a>

    </div>

     <!--end protofilio-->

     <!--start video-->

    <div class="video">
        <video autoplay muted loop>
            <source src="img/vecteezy_walkway-view-of-the-sun-shining-on-a-large-open-meadow_10292232_783.mp4">
        </video>
        <div class="text">
            <h2>Super Awesome Video Here</h2>
        <p>Its All You Need</p>
        <button>See More</button>
        </div>
    </div>

     <!--end video-->

     <!--start about-->

    <div class="about">
        <div class="containrr">
            <div class="main-heading">
                <h2>About</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>
            </div>
           
            <div class="image">
                <img src="img/modern-laptop-mockup-front-view-260nw-2224684355.webp" alt="">
            </div>
            
        </div>
    </div>

     <!--end about-->

     <!--start stats-->

     <div class="stats">
        <div class="container">

            <div class="box">
                <span class="material-icons-outlined">
                    people
                </span>
                <div class="number">1.236</div>
                <p>Coffee Drinks</p>
            </div>

            <div class="box">
                <span class="material-icons-outlined">
                    people
                </span>
                <div class="number">256</div>
                <p>Completed Projects</p>
            </div>

            <div class="box">
                <span class="material-icons-outlined">
                    people
                </span>
                <div class="number">1,743</div>
                <p>Mail Sent</p>
            </div>

            <div class="box">
                <span class="material-icons-outlined">
                    people
                </span>
                <div class="number">17</div>
                <p>Awards Received</p>
            </div>

        </div>
     </div>   

     <!--end stats-->

     <!--start our-skills-->

     <div class="our-skills">

        <div class="container">

            <div class="testimonials">

                <h3>Testimonials</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>

                <div class="content">

                    <img src="img/sakura-trees.jpg" alt="" />
                    
                    <div class="text">
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                      tincidunt.
                      <p>John Doe, CEO</p>
                    </div>

                  </div>

                  <div class="content">

                    <img src="img/blue-grape-hyacinths.jpg" alt="" />
                   
                    <div class="text">
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                      tincidunt.
                      <p>John Doe, CEO</p>
                    </div>

                </div>

                <ul class="bull">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>

            </div>
            
            <div class="skills">

                <h3>Skills</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>

               .
               <div class="prog-holder">
                <h4>Adobe</h4>
                <div>
                  <span style="width: 90%" data-progress="90%"></span>
                </div>
              </div>

              <div class="prog-holder">
                <h4>Html &amp; Css</h4>
                <div>
                  <span style="width: 85%" data-progress="85%"></span>
                </div>
              </div>

              <div class="prog-holder">
                <h4>JavaScript</h4>
                <div>
                  <span style="width: 80%" data-progress="80%"></span>
                </div>
              </div>

              <div class="prog-holder">
                <h4>Php</h4>
                <div>
                  <span style="width: 90%" data-progress="90%"></span>
                </div>
              </div>

            </div>

        </div>
     </div>

     <!--end our-skills-->
     <!--start quote-->

     <div class="quote">

        <div class="container">

            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <span>John Doe</span>

        </div>

     </div>

    <!--end quote-->

    <!--start pricing-->
    
    <div class="pricing">

        <div class="container">

            <div class="main-heading">

                <h2>pricing</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>

            </div>

            <div class="all-content">

                <div class="content">

                    <div class="box1">
                        <p>jkb</p>
                        <div>  <span class="one">$</span>  40 <span class="two">jmo</span></div>
                    </div>

                    <div class="box2">
                        <p>jlb</p>
                        <p>kj</p>
                        <p>p'l</p>
                        <p>jug</p>
                    </div>

                    <button>Buy Now</button>

                </div>

                <div class="content">

                    <div class="box1">
                        <p>jkb</p>
                        <div>  <span class="one">$</span>  40  <span class="two">jmo</span></div>
                    </div>

                    <div class="box2">
                        <p>jlb</p>
                        <p>kj</p>
                        <p>p'l</p>
                        <p>jug</p>
                    </div>

                    <button>Buy Now</button>

                </div>

                <div class="content">

                    <div class="box1">
                        <p>jkb</p>
                        <div>  <span class="one">$</span>  40  <span class="two">jmo</span></div>
                    </div>

                    <div class="box2">
                        <p>jlb</p>
                        <p>kj</p>
                        <p>p'l</p>
                        <p>jug</p>
                    </div>

                    <button>Buy Now</button>

                </div>

                <div class="content">

                    <div class="box1">
                        <p>jkb</p>
                        <div>  <span class="one">$</span>  40  <span class="two">jmo</span></div>
                    </div>

                    <div class="box2">
                        <p>jlb</p>
                        <p>kj</p>
                        <p>p'l</p>
                        <p>jug</p>
                    </div>

                    <button>Buy Now</button>

                </div>

            </div>

            <p class="contact-text">Contact us if you have special request</p>
            <a href="#" class="contact-link">Contact Us</a>
        </div>
    
    </div>

    <!--end pricing-->

    <!--start subs-->

    <div class="subs">
        <div class="container">
            <div class="all-content">

                <div class="em">
                    <span class="material-icons-outlined">
                        email
                        </span>
                    <input type="email" required placeholder="YOUR MAIL">
                    <button>subscribe</button>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quo corporis.</p>

            </div>
        </div>
    </div>

    <!--end subs-->

    <!--start contact us-->

    <div class="contact-us">

        <div class="container">

            <div class="main-heading">
                <h2>portfolio</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>
            </div>

            <div class="content">

                <form action="" class="form">
                    <input type="text" placeholder="Your name">
                    <input type="email" name="email" placeholder="Your Mail">
                    <textarea name="message" placeholder="Your message" class="submit"></textarea>
                    <input type="submit" value="sign in">
                </form>
                
                <div class="text">

                    <h4>Get In Touch</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>
                
                </div>

            </div>

        </div>

    </div>

    <!--end contact us-->

    <!--start footer-->

    <div class="footer">

        <div class="container">
        
            <div class="content">

                <img src="C:\Users\pc\Desktop\cashf\cat\template_2\img\Kasper-designstyle-friday-m.png" alt="">

                <p class="one">we are social</p>

                <div class="icons">

                    <span class="material-icons-outlined">
                    public
                    </span>

                    <span class="material-icons-outlined">
                    public
                    </span>

                    <span class="material-icons-outlined">
                    public
                    </span>

                    <span class="material-icons-outlined">
                     public
                    </span>

                </div>

                <p class="two">&copy; 2014 <span><a href="#">Kasper</a></span> all record</p>

            </div>

        </div>

    </div>

    <!--end footer-->

    

    
</body>
</html>