/*global variable*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --main-color :  rgb(0, 128, 255);
    --trans-color : rgba(0, 128, 255, 0.54);
}

/*scrolling*/

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: "Open Sans" , sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto ;
    margin-right: auto ;
}

/*main heading*/
.main-heading {
    padding-top: 150px;
    text-align: center;
}

.main-heading h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}

.main-heading p {
    font-size: 13px;
    width: 50%;
    margin: 0px auto;
    margin-bottom: 100px;
    line-height: 1.5em;
}
/*small*/

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/*mediem*/
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/*start header*/

header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: transparent;
    height: 70px;
    margin-top: 20px; 
    position: relative;
}

header .container::before {
    content: "";
    width: calc(100%);
    height: 3px;
    background-color:white;
    position: absolute;
    bottom: -3px;
    left: 0px;
}

header .logo img {
    width: 125px;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;
    margin-right: 40px;
}

header .container nav ul a {
    text-decoration: none;
    color: white;
}

header .container nav ul li a {
    padding: 27px 15px;
    position: relative;
    z-index: 2;
}

header .container nav .material-icons-two-tone {
    border-left: 2px solid white;
    padding-left: 8px;
    color: white;
}

header .container nav ul li .active ,
header .container nav ul li a:hover {
    color: rgb(0, 128, 255);
    border-bottom: 3px solid rgb(0, 128, 255) ;
}

header .container nav .material-icons-outlined {
    color: white;
    padding: 10px;
}

@media (min-width : 768px) {
    header .container nav .material-icons-outlined {
        display: none;
    }
}

@media (max-width : 768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .material-icons-outlined:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
    }

    header .container nav .material-icons-outlined:hover + ul a {
        padding: 30px;
    }

    header .container nav ul li {
        padding: 40px;
    }

} 

/*end header*/

/*start landing */

.landing{
    background-image: url(../img/155974.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.445);
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
}

.landing .text {
    width: 50%;
    padding: 30px;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 80%;
}

.landing .text .content h2 {
    font-size: 25px;
    line-height: 1.3em;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 1.5em;
}

.landing .chevron_left ,
.landing .chevron_right {
    color: white;
    padding: 20px;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
}

@media (max-width : 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    .landing .chevron_left ,
.landing .chevron_right {
    display: none;
}

}

.landing .chevron_right {
    right: 0px;
}

.landing .chevron_left {
    left: 0px;
}

.landing ul {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing ul .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/*end landing */

/*start service*/

.service {
    padding-bottom: 100px;
}

@media (min-width : 767px) {
    .service .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 35px;
    }
}

.service .svr {
    display: flex;
    column-gap: 15px;
}

.service .svr span {
    font-size: 40px;
}

.service .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

@media (max-width : 768px) {
    .service .svr {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service .text {
        width: 70%;
        text-align: center;
        margin-bottom: 40px;
    }

}

/*end service*/
/*start design*/

.our-design {
    height: 600px;
    position: relative;
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

.our-design::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    color: rgba(0, 0, 0, 0.954);
}

.our-design .image , 
.our-design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.our-design .text {
    height: fit-content;
    padding: 40px 100px;
    background-color: var(--trans-color);
    align-self: center;
}

.our-design img {
    width: 500px;
    height: 500px;
    margin-left: 50px;
    position: relative;
    bottom: -125px;
}

.our-design .text h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.our-design .text ul {
    color: white;
}

.our-design .text ul li {
    margin-bottom: 15px;
}

.our-design .text ul li::before {
     font-family: "Font Awesome 5 Free";
     content: "\f87a";
     font-weight: 900;
     margin-right: 10px;
}

@media (max-width : 768px) {
    .our-design {
        display: none;
    }
}

/*end design*/

/*start portfolio*/
.portfolio {
    padding-bottom: 60px;
}

.portfolio .shr {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .shr li {
    padding: 10px 30px;
}

.portfolio .shr .active ,
.portfolio .shr li:hover {
    background-color: var(--trans-color);
    color: white;
}

.portfolio .imagess {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imagess .box {
    position: relative;
    overflow: hidden;
}

@media (max-width : 768px) {

    .portfolio .imagess .box {
        flex-basis: 100%;
    }
    
    .portfolio .shr li {
        padding: 10px 20px;
    }
    

}

@media (min-width : 900px) {
    .portfolio .imagess .box {
        flex-basis: 50%;
    }
}

@media (min-width : 1090px) {
    .portfolio .imagess .box {
        flex-basis: 25%;
    }
}

.portfolio .imagess .box img {
    width: 100%;
    transition: .5s;
}

.portfolio .imagess .box .caption {
    position: absolute;
    padding: 10px;
    left: 0px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: .5s;
}

.portfolio .imagess .box:hover .caption  {
    bottom: 0px;
}

.portfolio .imagess .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

.portfolio .buttom {
    display: block;
    width: fit-content;
    padding: 10px;
    margin: 20px auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}

/*end portfolio*/ 

/*start video*/

.video {
    margin-top: 100px;
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.247);
}

.video video {
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--trans-color);
    width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
    z-index: 2;
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform:uppercase ;
}

.video .text p {
    margin-bottom: 20px;
    font-size: 12px;
}

.video .text button {
    background-color: rgb(47, 38, 38);
    color: white;
    padding: 3px 10px;
    border: none;
}

.about {
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.about .image {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about .image img {
    position: relative;
    top: 120px;
}

/*end video*/
/*start stats*/

.stats {
    padding: 60px 0px;
    background-image: url(../img/outrun-neon-dark-background-purple-1920x1080-4523.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.709);
}

.stats .container {
    background-color: var(--trans-color);
    padding: 30px 100px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.stats .box {
    color: white;
    text-align: center;
}

@media (max-width : 768px) {
    .stats .box {
        flex-basis: 100%;
        height: fit-content;
    }
}

@media (min-width : 768px) and (max-width : 991px) {
    .stats .box {
        flex-basis: 50%;
        height: fit-content;
    }
}

@media (min-width : 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box span {
    font-size: 30px;
    width:40px ;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}

.stats .box .number {
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: bold;
}

/*end stats*/

/*start our-skills*/

.our-skills {
    padding: 60px 0px;
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 100px;
}

@media (max-width : 991px) {
    .our-skills .container {
        display: block;
    }

    .our-skills .testimonials {
        margin-bottom: 50px;
    }
}

.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 40px;
}

.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content .text p {
    margin-top: 10px;
    font-size: 11px;
    text-align: right;
    border-bottom: 3px solid gainsboro;
}

.our-skills .testimonials .bull {
    display: flex;
    justify-content: center;
}

.our-skills .testimonials .bull li {
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bull .active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder div {
    width: 100%;
    height: 20px;
    background-color: gainsboro;
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder div span {
   display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder div span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 5px;
    width:30px ;
    height: 20px;
    background-color: black;
    left: 94%;
    top: -40px;
    color: white;
}

.our-skills .skills .prog-holder div span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    left: 97%;
    top: -10px;
}


/*end our-skills*/
/*start qoute*/

.quote {
    padding: 60px 0;
    background-image: url(../img/photo-afrique-coucher-de-soleil-1024x682.jpeg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.709);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
    text-transform: uppercase;
}

.quote span {
    padding-top: 20px;
    display: block;
}

/*end qoute*/

/* والله الحته دي عملها لوحدي بفضل الله لو متشابه مع حل الزيرو شويه
 فانا مكنتش شوفت الفيديوز الا بعد مخلصت */

/*start pricing*/

.pricing .all-content {
    text-align: center;
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(4,1fr);
}

.pricing .content .box1 {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .content .box1 > p {
    margin-bottom: 25px;
}

.pricing .content .box1 div {
    position: relative;
    font-size: 50px;
}

.pricing .content .box1 div span {
    position: absolute;
    font-size: 11px;
    font-weight: 900;
}

.pricing .content .box1 div .one {
    left: 25%;
}

.pricing .content .box1 div .two {
    right: 15%;
    bottom: 25%;
}


.pricing .content .box2 {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing .content .box2 p {
    padding: 20px;
    width: 60%;
}

.pricing .content .box2 p:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .content button {
    border-color:var(--main-color) ;
    background-color: white;
    padding: 10px 20px;
}

.pricing .content button:hover {
    background-color: var(--trans-color);
}

.pricing .contact-text {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 30px;
    position: relative;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 10px auto;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
}

@media (max-width : 991px) {
    .pricing .all-content {
        text-align: center;
        display: grid;
        column-gap: 50px;
        grid-template-columns: repeat(2,1fr);
    }

    .pricing .content .box1 {
        margin-top: 30px;
    } 

}

/*end pricing*/

/*start subs*/

.subs {
    padding: 100px 20px;
    background-color: gray;
    margin-top: 50px;
}

.subs .all-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width : 991px) {
    .subs .all-content {
        flex-direction: column;
    }

    .subs .all-content .em {
        margin-bottom: 20px;
    }

}

.subs .all-content .em {
    display: flex;
    position: relative;
    flex-basis: 60%;
}

.subs .all-content p {
    flex-basis: 35%;
    color: white;
}

.subs .all-content .em span {
    font-size: 35px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
}

.subs .all-content .em input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 2px solid black;
    color: white;
    border-color: white;
    border-right: none;
    padding: 20px 20px 20px 60px
}

.subs .all-content .em input::placeholder {
    color: white;
}

.subs .all-content .em button {
    padding: 5px 30px;
    background-color: var(--main-color);
    border-color:white ;
    color: white;
    border-left: none;
}

/*end subs*/


/*start contact*/

.contact-us .content {
    display: grid;
    grid-template-columns: 60% 25%;
    column-gap: 5%;
}

.contact-us .content .form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
}

.contact-us .content .form input::placeholder {
    color: black;
}

.contact-us .content .form textarea::placeholder {
    color: black;
}

.contact-us .content .form input[type = "submit"] {
    width: fit-content;
    padding: 20px 50px;
    position: relative;
    margin-top: 100px;
    left: 60%;
    border: none;
    background-color: var(--main-color);
    color: white;
}

.contact-us .content .form textarea {
    width: 100%;
    padding: 30px;
    height: 400px;
}

.contact-us .content .text h4 {
    margin-bottom: 20px;
}

.contact-us .content .text span {
    display: block;
    margin-bottom: 10px;
    color: rgb(207, 206, 206);
}

.contact-us .content .text address {
    line-height: 2em;
    color: rgb(207, 206, 206);
}

.contact-us .content .text:nth-child(2) h4 {
    margin-top: 40px;
}

@media (max-width : 768px) {

    .contact-us .content {
        display: block;
    }

    .contact-us .content form {
        margin-bottom: 30px;
    }

    .contact-us .content .form .submit {
        left: 0px;
    }
    

}

/*end contact*/

/*start footer*/

.footer .container {
    background-image: url(../img/blue-grape-hyacinths.jpg);
    background-size: cover;
    padding: 20px;
    position: relative;
    height: fit-content;
}

.footer .container::before {
    content: "";
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.568);
}

.footer .container .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    color: white;
}

.footer .container .content img {
    width: 150px;
}

.footer .container .content .one {
    text-transform: uppercase;
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
}

.footer .container .content .two {
    margin-top: 80px;
    font-weight: 600;
}

.footer .container .content .two a {
    text-decoration: none;
    color: var(--main-color);
}

.footer .container .content .icons {
    padding: 20px;
}

.footer .container .content .icons span:not(:last-child) {
    margin-right: 20px;
}

/*end footer*/